apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: nats-env-vars-secret
  namespace: wkp-gitops-repo-broker
spec:
  encryptedData:
    NATS_AUTH_TOKEN: AgBf5ZXN6d+t+gZoxZfr2OXu2tjPtHEJJDxcc0punHKdXobWwq3L/CcYY50BwgHi0EY9cKxJCUe7iY5DxRS0+gcx1ypF6jpOxUnh2kKjxSRRFmQDhVYH3vlWyAeWH25ILYWEuvtDvTKqUcO/7OuXMDlOOZgKW+mXn/tnrEzh9jmC76yDLtPO+2oe9Anh7CVL8SAdBAELWjfz7mBV9HNt/xsBtu7gwE+wM33copk5QjmwdxOSmh2G7hTnVR2H/q4hzA+bVZCjAlfmN3nITc4uJ10xo17N6HSs6VdSg8TUWlK6ZbkydDI/IZDLONMlF5cL6ZhYsAHXmG/+x/ZmotdTbJ5cC3SABvbCzCfaJnKqQMR42JmK+bLXVlGwe7m5Vj0Ygb9MrleOK81F/tNWOmwmj0sU/kurFhDNqC9YFHPrNJUv7gl0h5E+mD9KDgBFsJuBUu/nrw0DMnE9osD7l8JsjNq4KBcQpwCfHk3NNAZLBgmoCWdPtvJjcgMjJgPI2wOS7pW+H/IsreeQvrIv3j89JIm9irnXLg6tmcXfzD9mmrCaxHcATerZSypDjQBbulQGoBc1EqVm2JpkVoPQgMORCUl443EEYnyR4XiF/ra4EjgxWZAL3cqYIfBp0BKBdD5FVUpFM5cGTTnyfWH1k79Dzd8ATzWco/fV0EHisfVES5kDHnzc8YkF1reCvqbJaZJBFA/76qv2QZNKPbhocmZLLQImr2LIFQ==
  template:
    metadata:
      creationTimestamp: null
      name: nats-env-vars-secret
      namespace: wkp-gitops-repo-broker
    type: Opaque
status: {}

